{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nrpkqiuypxcvwxfnslqh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycGtxaXV5cHhjdnd4Zm5zbHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwMTM1NzgsImV4cCI6MjA5MDU4OTU3OH0.7wUe0XcE66wFIz4ogCHjaCDRnYu8jv2UN0XKLk0o3Ho"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "pipeveiga2003@gmail.com",
        "ascAppId": "6771964397",
        "appleTeamId": "2M7NJ8V37F",
        "ascApiKeyPath": "./secrets/AuthKey.p8",
        "ascApiKeyId": "CVFHVC5QC7",
        "ascApiKeyIssuerId": "16931601-1b6c-457d-aee0-3863ac4598e2"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
