{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REEMPLAZAR_CON_TU_APPLE_ID@example.com",
        "ascAppId": "REEMPLAZAR_CON_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REEMPLAZAR_CON_APPLE_TEAM_ID"
      }
    }
  }
}
